BASE_URL=http://localhost:8003

SENTRY_DSN=https://a225a6550b8c4c07914327618685a61c@o229092.ingest.us.sentry.io/1385898

VITE_DM_SOCKET_URL=https://api-websocket.ducksmanager.net

#VITE_DM_SOCKET_URL=http://localhost:3000

VITE_DISCORD_URL=https://discord.gg/ruk3FsD
VITE_DM_URL=https://ducksmanager.net
VITE_FACEBOOK_URL=https://www.facebook.com/DucksManager/
VITE_INSTAGRAM_URL=https://www.instagram.com/ducksmanager/
VITE_YOUTUBE_URL=https://www.youtube.com/@ducksmanager

VITE_CLOUDINARY_BASE_URL= 'https://res.cloudinary.com/dl7hskxab/image/upload/inducks-covers/'

VITE_EDGES_ROOT=https://edges.ducksmanager.net/edges/
