BASE_URL=http://localhost:8003

VITE_DM_SOCKET_URL=https://api-websocket.ducksmanager.net
VITE_DM_URL=https://ducksmanager.net

VITE_CLOUDINARY_BASE_URL='https://res.cloudinary.com/dl7hskxab/image/upload/inducks-covers/'

VITE_EDGES_ROOT=https://edges.ducksmanager.net/edges/
