APP_ENV=dev

ROLE_PASSWORD_ADMIN=adminpass
ROLE_PASSWORD_DUCKSMANAGER=ducksmanagerpass
ROLE_PASSWORD_RAWSQL=rawsqlpass
ROLE_PASSWORD_EDGECREATOR=edgecreatorpass
ROLE_PASSWORD_WHATTHEDUCK=whattheduckpass
ROLE_PASSWORD_COA=coapass

COMMIT=local
VITE_GATEWAY_URL=http://localhost:3000
BACKEND_URL=http://localhost:10002

DATABASE_HOST=localhost
DATABASE_PORT=64999
DATABASE_USER=root
DATABASE_PASS=changeme
DATABASE_DM_DB=dm
DATABASE_COA_DB=coa
DATABASE_DM_COVER_ID_DB=cover_info
DATABASE_DM_STATS_DB=dm_stats
DATABASE_EDGECREATOR_DB=edgecreator

ASSETS_MEDALS_PICTURES_ROOT=http://localhost:8001/build/images/medals/
IMAGE_LOCAL_ROOT=/tmp/dm-server/
IMAGE_REMOTE_ROOT=https://inducks.org/hr.php?normalsize=1&image=https://outducks.org/
IMAGE_UPLOAD_ROOT=http://localhost:8002/edges/tranches_multiples/
PASTEC_HOSTS=pastec
PASTEC_PORT=4212

SMTP_HOST=localhost
SMTP_ORIGIN_EMAIL_DOMAIN_DUCKSMANAGER=localhost-origin
SMTP_ORIGIN_EMAIL_DOMAIN_EDGECREATOR=localhost-origin-edgecreator
SMTP_PASSWORD=pass
SMTP_USERNAME=admin@ducksmanager.net
SMTP_FRIENDLYNAME=DucksManager

WEBSITE_ROOT=http://localhost:8001
EDGECREATOR_ROOT=http://localhost:3000
EDGES_ROOT=http://localhost:8002/edges

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name

PUSHER_INSTANCE_ID=
PUSHER_SECRET_KEY=

GITHUB_TOKEN=
GITHUB_NAME=
GITHUB_EMAIL=

SENTRY_DSN=
