DATABASE_URL_COA="postgresql://root:changeme@localhost:64999/coa"
DATABASE_URL_COVER_INFO="mysql://root:changeme@localhost:64999/cover_info"
DATABASE_URL_DM="mysql://root:changeme@localhost:64999/dm"
DATABASE_URL_DM_STATS="mysql://root:changeme@localhost:64999/dm_stats"
DATABASE_URL_EDGECREATOR="mysql://root:changeme@localhost:64999/edgecreator"
