MYSQL_HOST=127.0.0.1
MYSQL_PORT=64999
MYSQL_PASSWORD=changeme

MYSQL_DM_DATABASE=dm
MYSQL_DM_STATS_DATABASE=dm_stats
MYSQL_COA_DATABASE=coa

DATABASE_URL_DM_STATS=mysql://root:changeme@localhost:64999/dm_stats
