DM_URL=http://localhost:8001
SOCKET_URL=http://localhost:3003

DATABASE_URL=mysql://root:changeme@localhost:64098/duckguessr
DATABASE_URL_COA="mysql://root:changeme@localhost:64999/coa"


CLOUDINARY_URL_ROOT=https://res.cloudinary.com/dl7hskxab/image/upload/v1623338718/inducks-covers/

BOT_URL=http://localhost:8080/predict

SENTRY_DISABLED=true
