CLOUDINARY_URL=cloudinary://955445841324817:fqXP5YDdv8n1vwNjzgDRlFHDVto@dl7hskxab
FONT_BASE_URL=https://www.myfonts.com/fonts/
FONT_IMAGE_GEN_URL=https://sig.monotype.com/render/105/font/
FONT_PRODUCT_BASE_URL=https://www.myfonts.com/products/

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1

EDGES_PATH=./edges/edges
EDGES_PATH_HOST=../../edges/edges

DM_SOCKET_URL=http://localhost:3001

DATABASE_URL_COA="mariadb://root:changeme@localhost:64999/coa"
DATABASE_URL_COVER_INFO="mariadb://root:changeme@localhost:64999/cover_info"
DATABASE_URL_DM="mariadb://root:changeme@localhost:64999/dm"
DATABASE_URL_DM_STATS="mariadb://root:changeme@localhost:64999/dm_stats"
DATABASE_URL_EDGECREATOR="mariadb://root:changeme@localhost:64999/edgecreator"

SENTRY_DSN=

MYSQL_ROOT_PASSWORD=changeme
