CLOUDINARY_URL=cloudinary://955445841324817:fqXP5YDdv8n1vwNjzgDRlFHDVto@dl7hskxab
FONT_BASE_URL=https://www.myfonts.com/fonts/
FONT_IMAGE_GEN_URL=https://render.myfonts.net/fonts/font_rend.php
FONT_PRODUCT_BASE_URL=https://www.myfonts.com/products/

# Used only in the backend, so with the api directory as basis
EDGES_PATH=../DucksManager/edges

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1
