DATABASE_URL_COA="mariadb://root:changeme@localhost:64999/coa"
DATABASE_URL_COVER_INFO="mariadb://root:changeme@localhost:64999/cover_info"
DATABASE_URL_DM="mariadb://root:changeme@localhost:64999/dm"
DATABASE_URL_DM_STATS="mariadb://root:changeme@localhost:64999/dm_stats"
DATABASE_URL_EDGECREATOR="mariadb://root:changeme@localhost:64999/edgecreator"

MYSQL_ROOT_PASSWORD=changeme
