KUMIKO_HOST=http://localhost:8005
OCR_HOST=http://localhost:8006
DM_SOCKET_URL=http://localhost:3001

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?secure=true

DATABASE_URL=mysql://root:changeme@localhost:64097/dumili
MYSQL_ROOT_PASSWORD=changeme

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1
