DEBUG=true
DATABASE_URL_COA="mysql://root:changeme@localhost:64999/coa"
DATABASE_URL_COVER_INFO="mysql://root:changeme@localhost:64999/cover_info"
DATABASE_URL_DM="mysql://root:changeme@localhost:64999/dm"
DATABASE_URL_DM_STATS="mysql://root:changeme@localhost:64999/dm_stats"
DATABASE_URL_EDGECREATOR="mysql://root:changeme@localhost:64999/edgecreator"

INDUCKS_COVERS_ROOT="https://inducks.org/hr.php?normalsize=1&image=https://outducks.org/"

MYSQL_ROOT_PASSWORD=changeme

ASSETS_PICTURES_ROOT=http://localhost:8001/images/
ASSETS_MEDALS_PICTURES_ROOT=http://localhost:8001/images/medals/
PASTEC_HOSTS=localhost
PASTEC_PORT=4212

SMTP_HOST=127.0.0.1
SMTP_PASSWORD=pass
SMTP_PORT=1025
SMTP_USERNAME=admin@ducksmanager.net
SMTP_FRIENDLYNAME=DucksManager

WEBSITE_ROOT="http://localhost:8001"
EDGECREATOR_ROOT="http://localhost:3002"

PUSHER_INSTANCE_ID=
PUSHER_SECRET_KEY=

GITHUB_TOKEN=
GITHUB_NAME=
GITHUB_EMAIL=

SENTRY_DSN=

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1
