ENV=development
KUMIKO_HOST=http://localhost:8005

VITE_CLOUDINARY_CLOUDNAME=dl7hskxab
VITE_FRONTEND_URL=http://localhost:8004
VITE_DM_URL=http://localhost:8001
VITE_DM_API_URL=http://localhost:3000
VITE_FLAGS_ROOT=https://ducksmanager.net/images/flags/
VITE_IMAGES_ROOT=/images/
VITE_BACKEND_URL=http://localhost:3002

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name

TOKEN_SECRET=3543c30fe79047b4f73cfb61aa1eb52cb3173de4b3941e0fc4ec1b127bbeed6019695a1a453a81c33c2eea964ccc577e69c7df994124bd2751e262a311ea23a1
