VITE_CLOUDINARY_CLOUDNAME=dl7hskxab
VITE_DM_URL=https://websocket.ducksmanager.net
VITE_DM_SOCKET_URL=https://api-websocket.ducksmanager.net
VITE_DUMILI_SOCKET_URL=https://dumili-api.ducksmanager.net
VITE_FLAGS_ROOT=https://ducksmanager.net/images/flags/
VITE_IMAGES_ROOT=/images/

VITE_SENTRY_DSN=https://660266df1defb6f709dae40080c6577b@o229092.ingest.us.sentry.io/4508868506222592
