VITE_CLOUDINARY_CLOUDNAME=dl7hskxab
VITE_FRONTEND_URL=http://localhost:8004
VITE_DM_URL=http://localhost:8001
VITE_DM_SOCKET_URL=http://localhost:3000
VITE_DUMILI_SOCKET_URL=http://localhost:3002
VITE_FLAGS_ROOT=https://ducksmanager.net/images/flags/
VITE_IMAGES_ROOT=/images/
VITE_CLOUDINARY_COVERS_ROOT="https://res.cloudinary.com/dl7hskxab/image/upload/f_auto/inducks-covers/"
