BACKEND_URL=http://localhost:10002
NUXT_URL=http://localhost:3000
SOCKET_URL=http://localhost:4000

RAWSQL_PASS=rawsqlpass
RAWSQL_USER=rawsql

MYSQL_ROOT_PASSWORD=changeme

DATABASE_URL=mysql://root:changeme@localhost:33061/duckguessr
