VITE_DM_URL=https://ducksmanager.net
VITE_DM_SOCKET_URL=https://api.duckguessr.ducksmanager.net

VITE_CLOUDINARY_URL_ROOT=https://res.cloudinary.com/dl7hskxab/image/upload/v1623338718/inducks-covers/
