DM_URL=http://localhost:8001
NUXT_URL=http://localhost:3000
SOCKET_URL=http://localhost:4000

SESSION_PATH=../sessions

RAWSQL_PASS=rawsqlpass
RAWSQL_USER=rawsql

MYSQL_COA_HOST=127.0.0.1
MYSQL_DM_HOST=127.0.0.1
MYSQL_COA_PORT=64000
MYSQL_DM_PORT=64002
MYSQL_ROOT_PASSWORD=changeme

DATABASE_URL=mysql://root:changeme@localhost:33061/duckguessr

CLOUDINARY_URL_ROOT=https://res.cloudinary.com/dl7hskxab/image/upload/v1623338718/inducks-covers/

BOT_URL=http://localhost:8080/predict
