EDGECREATOR_USER=edgecreator
EDGECREATOR_PASS=edgecreatorpass
BACKEND_URL=http://localhost:10002
EDGES_URL=http://localhost:8000/edges
EDGES_PATH=../DucksManager/edges
DM_URL=http://localhost:8000

SENTRY_DISABLED=true
