VITE_DM_SOCKET_URL=https://api-websocket.ducksmanager.net
VITE_DM_URL=https://ducksmanager.net
VITE_EDGECREATOR_API_URL=https://api.edgecreator.ducksmanager.net
VITE_EDGECREATOR_SOCKET_URL=https://api-websocket.edgecreator.ducksmanager.net
VITE_EDGES_URL=https://edges.ducksmanager.net/edges
VITE_EDGES_URL_PUBLIC=https://edges.ducksmanager.neto/edges
VITE_FONT_SEARCH_URL=https://www.myfonts.com/WhatTheFont/
VITE_IMAGES_ROOT=/images/
