VITE_DM_SOCKET_URL=http://localhost:3000
VITE_EDGECREATOR_SOCKET_URL=http://localhost:3001
VITE_DM_URL=http://localhost:8001
VITE_EDGES_URL=http://localhost:8001/edges
VITE_FONT_SEARCH_URL=https://www.myfonts.com/WhatTheFont/
